absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.9.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
blinker==1.4
Brlapi==0.8.3
cachetools==5.2.0
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
cmake==3.23.3
colorama==0.4.4
colorlover==0.3.0
command-not-found==0.3
cryptography==3.4.8
cufflinks==0.17.3
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.32
dataclasses==0.6
dataframe-image==0.1.1
dbus-python==1.2.18
debugpy==1.6.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.5.1
distro==1.7.0
distro-info===1.1build1
dlib==19.24.99
duplicity==0.8.21
entrypoints==0.4
etils==0.7.1
evdev==1.4.0
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
fire==0.4.0
flatbuffers==1.12
fonttools==4.34.4
frozenlist==1.3.0
future==0.18.2
fvcore==0.1.5.post20220512
gast==0.4.0
gensim==4.2.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
graphviz==0.20
grpcio==1.47.0
h5py==3.7.0
html5lib==1.1
httplib2==0.20.2
hydra-core==1.2.0
idna==3.3
imageio==2.21.1
imantics==0.1.12
imgaug==0.4.0
importlib-metadata==4.6.4
importlib-resources==5.9.0
input-remapper==1.5.0
iopath==0.1.10
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.1.0
JPype1==1.4.0
jsonschema==4.6.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaleido==0.2.1
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.3
konlpy==0.6.0
labelme2coco==0.2.1
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.6
lightgbm==3.3.2
lockfile==0.12.2
louis==3.20.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
mecab-python===0.996-ko-0.9.2
missingno==0.5.1
mistune==0.8.4
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.2
mypy-extensions==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.11.0
networkx==2.8.5
notebook==6.4.12
numpy==1.23.2
oauthlib==3.2.0
olefile==0.46
omegaconf==2.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pixellib==0.7.1
platformdirs==2.5.2
plotly==5.9.0
portalocker==2.5.1
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.4
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycups==2.0.1
pydantic==1.8.2
pydbus==0.6.0
pydot==1.4.2
pygame==2.1.2
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyparsing==2.4.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
pytz==2022.1
PyWavelets==1.3.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
sahi==0.10.4
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==3.3.1
Send2Trash==1.8.0
Shapely==1.8.2
six==1.16.0
smart-open==6.0.0
soupsieve==2.3.2.post1
stack-data==0.3.0
statsmodels==0.13.2
systemd-python==234
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
termcolor==1.1.0
terminado==0.15.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tifffile==2022.8.12
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.1
widgetsnbextension==3.6.1
wordcloud==1.8.2.2
wrapt==1.14.1
xdg==5
xgboost==1.6.1
xkit==0.0.0
xmljson==0.2.1
yacs==0.1.8
yarl==1.7.2
zipp==1.0.0
